
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>哎哟～ 出现404错误页面了
<style type="text/css">
body{margin:0;padding:0;font:14px/1.6 Arial,Sans-serif;}
a:link,a:visited{color:#EA1921;text-decoration:none;}
h1{position:relative;z-index:2;width:1000px;padding:0px;overflow:hidden;xxxxborder:1px solid;margin-top: 140px;margin-right: auto;margin-bottom: 15px;margin-left: auto;text-align: center;}
h2{position:absolute;top:0;left:0;margin:0;font-size:0;text-indent:-999px;-moz-user-select:none;-webkit-user-select:none;user-select:none;cursor:default;}
h2 em{display:block;text-indent:0;letter-spacing:-5px;color:#FFDFDF;font-family: "Times New Roman", Times, Serif;font-size: 200px;font-style: italic;line-height: 120px;font-weight: bold;}
.content{margin-top:200px;}
.link a{margin-right:1em;}
.link,.texts{width:600px;margin:0 auto 15px;color:#505050;}
.texts{line-height:2;}
.texts dd{margin:0;padding:0 0 0 15px;}
.texts ul{margin:0;padding:0;}
.portal{color:#505050;text-align:center;white-space:nowrap;word-spacing:0.45em;}
.portal a:link,.portal a:visited{color:#505050;word-spacing:0;}
.portal a:hover,.portal a:active{color:#DB1A22;}
.portal span{display:inline-block;height:38px;line-height:35px;}
.portal span span{padding:0 0 0 20px;}
.portal span span span{padding:0 20px 0 0;background-position:100% -80px;}
table {border-collapse: collapse;line-height:140%;margin-right: auto;margin-left: auto;margin-top: 6px;margin-bottom: 6px;}
td,th{margin:0;padding:3px;text-indent:0.25;text-align: center;}
</style>
<!--[if lte IE 8]>
<style type="text/css">
h2 em{color:#e4ebf8;}
</style>
<![endif]-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3faaf8d404cd94bd591129ae11aff00f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h2><em>404 Error</em>: 抱歉, 您所查找的页面不存在, 可能已被删除或您输错了网址!</h2>
	<div class="content
">
    <p class="link">抱歉, 您所查找的页面不存在, 可能已被删除或您输错了网址!<a href="/">&#9666;返回首页</a><a href="javascript:history.go(-1);">&#9666;返回上一页</a></p>
    <dl class="texts">
        <dt><strong>休息一下，玩玩这个游戏吧。</strong></dt>
        <dd>
            <ul>
                <li>游戏玩法：将猫困在一个深色原点围成的圈子里面就算成功了。</li>
            </ul>
        </dd>
    </dl>
	<dl class="texts"><embed type="application/x-shockwave-flash" width="600" height="400" src="/404/zhuamao.swf" wmode="transparent" quality="high" scale="noborder" flashvars="width=600&amp;height=400" allowscriptaccess="sameDomain" align="L"></embed></dl>
	 <dl class="texts">
        <dt><strong>以下栏目或许有您需要的内容：</strong></dt>
    </dl>
	</div>
</body>
</html>